// 1、创建English语言包对象
export default{
    name: "changenotify",
    login: "Log in",
    register: "Register",
    restForm: "Reset",
    back: 'Log out',
    home: {
        space: "Spaces",
        monitor: "All Monitors",
        subscribe: "Subscribe",
        order: "My Orders",
        tool: "Tools",
        pay: "Payment Details",
        invite: "My invitation"
    },
    table: {
        username: 'Username',
        email: 'Email',
        mobile: 'Mobile',
        password: "Password"
    },
    breadcrumbs: {
        home: "Home",
        spaces: "Spaces"
    },
    label: {
        nickname: "Nickname",
        spaceDec: "Space Description",
        url: "URL",
        invite: "Invitation code(Optional)"
    },
    tabs: {
        addMonitorURL: "Add New Monitoring URL",
        MonitorTag: "Tags/Spaces",
        editSpace: "Edit Space",
        deleteSpace: "Delete Space",
        addMonitor: "Add Monitoring",
        editMonitor: "Edit Monitoring Information",
        deleteWatch: "Delete Monitoring",
        refreshWatch: "Refresh Monitoring",
        historyWatch: "History"
    },
    buttons: {
        addSpace: "Add Space",
        editSpace: "Edit Space",
        deleteSpace: "Delete Space",
        addMonitor: "Add Monitoring",
        editMonitor: "Edit Monitoring",
        deleteWatch: "Delete Monitoring",
        refreshWatch: "Refresh Monitoring",
        historyWatch: "History",
        cancel: "Cancel",
        confirm: "Confirm",
        add:"Add",
        edit_add:"Edit > Add",
        edit:"Edit",
        delete:"Delete",
        refresh:"Refresh",
        History:"History",
        back:"Back"
    },
    tableColumns: {
        id: "ID",
        name: "Monitoring Name",
        url: "URL",
        lastCheckTime: "Last Check Time",
        lastCheckState: "Last Check State",
        last24hCheckCount: "Last 24h Check Count",
        last24hNotificationCount: "Last 24h Notification Count",
        paused: "Paused",
        edit: "Edit"
    },
    switch: {
        on: "ON",
        off: "OFF"
    },
    messages: {
        deleteSpaceConfirm: "Are you sure you want to delete this monitoring?",
        refreshWatchSuccess: "Refresh monitoring successful.",
        quotaExceeded: "Monitoring quota exceeded. All monitoring paused!",
        email: "Please enter a valid email address",
        url: "Please enter a valid URL"
    },
    placeholders: {
        nickname: "Enter nickname",
        spaceDescription: "Enter space description",
        monitorName: "Enter monitoring name",
        monitorDescription: "Enter monitoring description",
        monitorUrl: "Enter URL (starting with http:// or https://)",
        monitorKeywords: "Enter monitoring keywords",
        monitorElement: "Enter monitoring elements (XPath/CssSelector)",
        refreshFrequency: "Refresh frequency",
        notificationEmail: "Enter notification email"
    },
    monitor: {
        home: 'Home',
        monitoring: 'Monitoring',
        consumption: {
            thisMonth: 'Consumption This Month',
            today: 'Consumption Today',
            yesterday: 'Consumption Yesterday',
            todayAlerts: 'Today Alerts',
            chatLineIcon: 'Chat Line Icon',
        },
        actions: {
            deleteMonitors: 'Delete',
            closeMonitors: 'Close',
        },
        table: {
            id: 'ID',
            monitorName: 'Name',
            url: 'URL',
            checkTime: 'Check Time',
            checkStatus: 'Check Status',
            last24hCheckCount: 'Last 24h Check Count',
            last24hAlerts: 'Last 24h Alerts',
            enable: 'Enable',
            edit: 'Edit',
            delete: 'Delete',
            refresh: 'Refresh',
            history: 'History',
        },
        dialogs: {
            weekly: "wk",
            day:"d",
            hour:"h",
            minute:"min",
            second:"s",
            addMonitor: {
                title: 'Add Monitoring URL',
                monitorName: 'Name',
                monitorDesc: 'Description',
                url: 'URL',
                keyword: 'Keywords',
                element: 'Element',
                refreshTime: 'Refresh Time',
                notificationEmail: 'Notification Email',
                cancel: 'Cancel',
                confirm: 'Confirm',
            },
            editMonitor: {
                title: 'Edit Monitoring Information',
                monitorName: 'Monitoring Name',
                monitorDesc: 'Monitoring Description',
                url: 'URL',
                keyword: 'Keywords',
                element: 'Monitoring Element',
                refreshTime: 'Refresh Time',
                notificationEmail: 'Notification Email',
                cancel: 'Cancel',
                confirm: 'Confirm',
            },
            confirmDeleteWatch: {
                message: 'Are you sure you want to delete this monitoring?',
                cancel: 'Cancel',
                confirm: 'Confirm',
            },
            refreshWatchSuccess: 'Refresh monitoring successful',
            confirmDeleteMonitors: {
                message: 'Are you sure you want to delete the selected items?',
                cancel: 'Cancel',
                confirm: 'Confirm',
            },
            confirmCloseMonitors: {
                message: 'Are you sure you want to close the selected items?',
                cancel: 'Cancel',
                confirm: 'Confirm',
            },
            quotaExceeded: 'Monitoring quota exceeded. All monitoring paused!',
            cue:"Tip"
        },
    },
    tools:{
        home: 'Home',
        tools: 'Tools',
        bookmark: 'Bookmark',
        elementSelector: 'Element Selector',
        selectorTypes: 'Selector Types',
        xpathOrCssSelector: 'Element selector types can be Xpath or Css selector.',
        exampleSelector: 'One element selector per line. Each line format is: SelectorType:SelectorContent, for example:',
        exampleCode: 'xpath://body/div/span[contains(@class, "example-class")]',
        copySelectors: 'You can directly copy these two selectors using the browser F12, or use the bookmark tool provided by the system.',
        instance: 'Instance',
        openUrl: 'For example, monitoring Baidu Hotspot, open the URL',
        methodOne: 'Method 1: Copy these two selectors directly using the browser F12. Press F12 or right-click -> Inspect to bring up the developer tools.',
        selectMode: 'Turn on selection mode with the small arrow in the upper left corner (Ctrl+Shift+C)',
        rightClick: 'Right-click on the highlighted code after selecting the region',
        copyXPath: 'Copy -> Copy XPath',
        methodTwo: 'Method 2: Bookmark tool',
        dragBookmark: 'Drag the bookmark above to the browser navigation bar',
        clickBookmark: 'After opening the monitoring URL, click the bookmark button on the browser navigation bar',
        highlightArea: 'Click on the highlighted part after selecting the region, and the XPath will be automatically obtained below the page',
        addMonitoringTask: 'Add monitoring task in space',
        monitoringName: 'Monitoring Name: Any',
        monitoringDescription: 'Monitoring Description: Any',
        monitoringUrl: 'Monitoring URL: Fill in the monitoring URL',
        keywords: 'Keywords: Fill in the monitoring keywords. The monitoring content is triggered when the keywords appear.',
        monitoringElement: 'Monitoring Element: You can monitor the entire webpage or choose an element selector (XPath and CssSelector). Paste the copied XPath or CssSelector content from the previous step. You can add multiple selectors, for example:',
        xpath: 'xpath: Copied XPath content',
        css: 'css: Copied CssSelector content',
        refreshRate: 'Refresh Rate: The default capture frequency is one hour. Adjust as needed.',
        notificationEmail: 'Notification Email: Any',
    },
    orders:{
        home: 'Home',
        myOrders: 'My Orders',
        id: 'ID',
        createTime: 'Create Time',
        nickname: 'nickname',
        packageName: 'Package Name',
        period: 'Period',
        monitorTotalCount: 'Total Monitor Count',
        orderAmount: 'Order Amount',
        monitorRemainingCount: 'Remaining Monitor Count',
        current_period_end_time: 'Validity Period (Next Renewal Time)',
        payment_state: 'Payment Status',
        package_state: 'Package Status',
        detail: 'View Details',
        change_payment:'Change Payment',
        cancel_subscribe: 'Cancel Subscription',
        recover_subscribe: 'Recover Subscription',
        payment_success: 'Payment Successful',
        payment_cancel: 'Payment Failed',
        perpetual: 'Perpetual',
        disposable: 'One-time',
        Daily_pay: 'Daily',
        Monthly_pay: 'Monthly',
        yearly_pay: 'Yearly',
        edit: 'Edit',
        Unsubscribe: 'After successful cancellation of the subscription, the current package limit will not be canceled. The package fee will stop from the next month and will be canceled at the beginning of the next cycle. It can be re-enabled before the package is canceled.',
        Resubscribe: 'After successfully resubscribing, if no deduction is made in the current month, the system will make up for it.',
        pay_time: 'Consumption time',
        payment_detail: 'Payment Details',
        change_card: 'Modify the card number',
        save: 'Save',
        view_order: 'View the order',
        back_home:'Return to the home page',
        re_order: 'Re-order',
        okRevisePayment: 'Whether to modify the renewal card number.'
    },
    packages:{
        home: 'Home',
        subscribe: 'Subscribe',
        choosePackage: 'Choose the package that suits you best',
        byCycle: 'By Cycle',
        byFrequency: 'By Frequency',
        monitorFrequency: 'Monitoring Frequency',
        subscribeNow: 'Subscribe',
        subscribeConfirmation: 'Do you want to subscribe to this package?',
        cancel: 'Cancel',
        confirm: 'Confirm',
    },
    select:{
        selectElements: 'Select one or more elements on the page for monitoring. Click to get the selected elements.',
        add: 'Add',
        exit: 'Exit',
        monitorElements: 'Elements',
        selectSpace: 'Space',
        keywords: 'Keywords',
        loginPrompt: 'The user is not logged in, or the last login status has expired. Please log in again.',
        addSuccess: 'Added successfully',
        continue: 'Continue',
        confirm: 'Confirm',
        cancel: 'Cancel',
        addElementPrompt: 'Do you want to add this element?',
    },
    invite:{
        fill_out_invitation_code: 'Invitation Code',
        detail: 'Invite friends to use the system together. Once your invitation code is bound by a new user, both parties will get monitoring times. The more people who use your invitation code, the more monitoring times you will accumulate. A user can only bind an invitation code once.',
        verify: 'Verify',
        invitation_code: 'Invitation Code',
        copy: 'Copy',
        create_invitation_code: 'Create Invitation Code',
        invitation_link: 'Invitation Link',
        my_invition: 'My Invitation',
        create_time: 'Created Time',
        email: 'Email',
        please_fill_out_code: 'Please Enter the Other Party Invitation Code'
    },
    welcome: {
        current_package: 'Current Package',
        usage: 'Usage',
        used_times: 'Used Times',
        total_times: 'Total Times',
        no_package_available: 'No Package Available',
        quick_actions: 'Quick Actions',
        add_monitoring: 'Add Monitoring',
        add_monitoring_description: 'Quickly add monitoring for experience',
        view_tutorials: 'View Tutorials',
        view_tutorials_description: 'Learn how to use changenotify',
        purchase_subscription: 'Purchase Subscription',
        purchase_subscription_description: 'Purchase subscription for your current plan'
    }
}
