// 1、创建中文语言包对象
export default{
    name: "多模态信息精准监控",
    login: "登录",
    register: "注册",
    restForm: "重置",
    back: '退出',
    home: {
        space: "空间",
        monitor: "监控",
        subscribe: "购买订阅",
        order: "我的订单",
        tool: "工具",
        pay: "支付详单",
        invite: "我的邀请"
    },
    table: {
        username: '用户名',
        email: '邮箱',
        mobile: '手机',
        password: "密码"
    },
    breadcrumbs: {
        home: "首页",
        spaces: "空间"
    },
    label: {
        nickname: "昵称",
        spaceDec: "空间说明",
        url: "网址",
        invite: "邀请码(选填)"
    },
    tabs: {
        addMonitorURL: "添加新的监控网址",
        MonitorTag: "监控标签/空间",
        editSpace: "编辑空间",
        deleteSpace: "删除空间",
        addMonitor: "新增监控网址",
        editMonitor: "编辑监控信息",
        deleteWatch: "删除监控",
        refreshWatch: "刷新监控",
        historyWatch: "检查记录"
    },
    buttons: {
        addSpace: "新增空间",
        editSpace: "编辑空间",
        deleteSpace: "删除空间",
        addMonitor: "新增监控",
        editMonitor: "编辑监控",
        deleteWatch: "删除监控",
        refreshWatch: "刷新监控",
        historyWatch: "检查记录",
        cancel: "取消",
        confirm: "确定",
        add:"新增",
        edit_add:"编辑 > 新增",
        edit:"编辑",
        delete:"删除",
        refresh:"刷新",
        History:"检查记录",
        back:"返回"
    },
    tableColumns: {
        id: "ID",
        name: "监控名",
        url: "网址",
        lastCheckTime: "检查时间",
        lastCheckState: "检查状态",
        last24hCheckCount: "24小时检查次数",
        last24hNotificationCount: "24小时触发警报次数",
        paused: "是否启用",
        edit: "Edit"
    },
    switch: {
        on: "ON",
        off: "OFF"
    },
    messages: {
        deleteSpaceConfirm: "是否删除监控？",
        refreshWatchSuccess: "刷新监控成功.",
        quotaExceeded: "监控套餐次数已超限，所有监控暂停！",
        email:"请输入有效的邮箱",
        url:"请输入有效的网址"
    },
    placeholders: {
        nickname: "请输入昵称",
        spaceDescription: "请输入空间说明",
        monitorName: "请输入监控名",
        monitorDescription: "请输入监控说明",
        monitorUrl: "请输入网址（http://或https://开头）",
        monitorKeywords: "请输入监控关键词",
        monitorElement: "请输入监控元素（XPath/CssSelector）",
        refreshFrequency: "刷新频率",
        notificationEmail: "请输入通知邮箱"
    },
    monitor: {
        home: '首页',
        monitoring: '监控',
        consumption: {
            thisMonth: '本月消耗次数',
            today: '今日消耗次数',
            yesterday: '昨日消耗次数',
            todayAlerts: '今日触发警报次数',
            chatLineIcon: '聊天图标',
        },
        actions: {
            deleteMonitors: '批量删除',
            closeMonitors: '批量关闭',
        },
        table: {
            id: 'ID',
            monitorName: '监控名',
            url: '网址',
            checkTime: '检查时间',
            checkStatus: '检查状态',
            last24hCheckCount: '24小时检查次数',
            last24hAlerts: '24小时触发警报次数',
            enable: '是否启用',
            edit: '编辑',
            delete: '删除',
            refresh: '刷新',
            history: '检查记录',
        },
        dialogs: {
            weekly: "周",
            day:"天",
            hour:"时",
            minute:"分",
            second:"秒",
            addMonitor: {
                title: '新增监控网址',
                monitorName: '监控名',
                monitorDesc: '监控说明',
                url: '网址',
                keyword: '关键词',
                element: '监控元素',
                refreshTime: '刷新时间',
                notificationEmail: '通知邮箱',
                cancel: '取消',
                confirm: '确定',
            },
            editMonitor: {
                title: '编辑监控信息',
                monitorName: '监控名',
                monitorDesc: '监控说明',
                url: '网址',
                keyword: '关键词',
                element: '监控元素',
                refreshTime: '刷新时间',
                notificationEmail: '通知邮箱',
                cancel: '取消',
                confirm: '确定',
            },
            confirmDeleteWatch: {
                message: '是否删除监控？',
                cancel: '取消',
                confirm: '确定',
            },
            refreshWatchSuccess: '刷新监控成功',
            confirmDeleteMonitors: {
                message: '你确定要删除选中项吗？',
                cancel: '取消',
                confirm: '确定',
            },
            confirmCloseMonitors: {
                message: '你确定要关闭选中项吗？',
                cancel: '取消',
                confirm: '确定',
            },
            quotaExceeded: '监控套餐次数已超限，所有监控暂停！',
            cue:"温馨提示"
        },
    },
    tools:{
        home: '首页',
        tools: '工具',
        bookmark: '小书签',
        elementSelector: '元素选择器',
        selectorTypes: '选择器类型',
        xpathOrCssSelector: '元素选择器类型可以选择 Xpath 或 Css selector。',
        exampleSelector: '一行一个元素选择器，每一行的格式为：选择器类型:选择器内容，例如：',
        exampleCode: 'xpath://body/div/span[contains(@class, "example-class")]',
        copySelectors: '可以借助浏览器 F12 直接 copy 这两种选择器，或者系统提供的小书签工具。',
        instance: '实例',
        openUrl: '例如监控百度热点，打开网址',
        methodOne: '方法一：借助浏览器 F12 直接 copy 这两种选择器，按 F12 或者点击鼠标右键 -> 检查，进而调出开发者工具',
        selectMode: '按左上角的小箭头（Ctrl+Shift+C）开启选择模式',
        rightClick: '选定区域后右键高亮的代码',
        copyXPath: 'Copy -> Copy XPath',
        methodTwo: '方法二：小书签工具',
        dragBookmark: '拖动上方小书签至浏览器导航栏',
        clickBookmark: '打开监控网址后，点击浏览器导航栏上的小书签按钮',
        highlightArea: '选定区域后点击高亮的部分，页面下方自动获取XPath',
        addMonitoringTask: '在空间中添加监控任务',
        monitoringName: '监控名：随便',
        monitoringDescription: '监控说明：随便',
        monitoringUrl: '监控网址：填写监控网址',
        keywords: '关键词：填写监控关键词，监控内容为该关键词，出现即可触发',
        monitoringElement: '监控元素：可监控整个网页，或者选择元素选择器（XPath 和 CssSelector），粘贴上一步复制的 XPath 或者 CssSelector 内容，可添加多个选择器，例如：',
        xpath: 'xpath:复制的 XPath 内容',
        css: 'css:复制的 CssSelector 内容',
        refreshRate: '刷新频率：默认抓取频率为一小时，自行根据需要调整',
        notificationEmail: '通知邮箱：随便',
    },
    orders:{
        home: '首页',
        myOrders: '我的订单',
        id: 'ID',
        createTime: '创建时间',
        packageName: '套餐名称',
        period: '周期',
        nickname: '昵称',
        monitorTotalCount: '监控总次数',
        orderAmount: '订单金额',
        monitorRemainingCount: '监控剩余次数',
        current_period_end_time: '有效期（下次续费时间）',
        payment_state: '支付状态',
        package_state: '套餐状态',
        detail: '查看详情',
        change_payment:'更换支付',
        cancel_subscribe: '取消订阅',
        recover_subscribe: '恢复订阅',
        payment_success: '支付成功',
        payment_cancel: '支付失败',
        perpetual: '永久',
        disposable: '一次性',
        Daily_pay: '日付',
        Monthly_pay: '月付',
        yearly_pay: '年付',
        edit: '操作',
        Unsubscribe: '取消订阅成功后，当前套餐额度不会取消，次月起停止套餐扣费，并且会在下一个周期开始时被取消，在套餐被取消前可以重新启用。',
        Resubscribe: '恢复订阅成功后，若当月为执行扣款，系统会补充执行。',
        pay_time: '消费时间',
        payment_detail: '支付详单',
        change_card: '修改卡号',
        save: '保存',
        view_order: '查看订单',
        back_home:'返回主页',
        re_order: '重新下单',
        okRevisePayment: '是否修改续费卡号。'
    },
    packages:{
        home: '首页',
        subscribe: '购买订阅',
        choosePackage: '选择最合适您的套餐',
        byCycle: '按周期',
        byFrequency: '按次数',
        monitorFrequency: '监控次数',
        subscribeNow: '立即订阅',
        subscribeConfirmation: '是否订阅该套餐？',
        cancel: '取消',
        confirm: '确定',
    },
    select:{
        selectElements: '在页面上选择一个或多个元素用于监视，通过单击所选内容中获取选择元素。',
        add: '添加',
        exit: '退出',
        monitorElements: '监控元素',
        selectSpace: '选择空间',
        keywords: '关键词',
        loginPrompt: '用户未登录或上次登录状态过期，请重新登录。',
        addSuccess: '添加成功',
        continue: '继续',
        confirm: '确定',
        cancel: '取消',
        addElementPrompt: '是否添加该元素？',
    },
    invite:{
        fill_out_invitation_code: '填写邀请码',
        detail: '邀请好友一起使用系统，您的邀请码一旦被新用户绑定，双方都会获得监控次数，使用您的邀请码人数越多，您获得的监控次数也会累加，一个用户只能绑定一次邀请码。',
        verify: '验证',
        invitation_code: '邀请码',
        copy: '复制',
        create_invitation_code: '生成邀请码',
        invitation_link: '邀请链接',
        my_invition: '我的邀请',
        create_time: '创建时间',
        email: '邮箱',
        please_fill_out_code: '请输入对方邀请码'
    },
    welcome:{
        current_package: '当前套餐',
        usage: '使用情况',
        used_times: '已用次数',
        total_times: '总次数',
        no_package_available: '当前无套餐',
        quick_actions: '快捷操作',
        add_monitoring: '添加监控',
        add_monitoring_description: '快速添加监控进行体验',
        view_tutorials: '查看教程',
        view_tutorials_description: '学习如何使用 changenotify',
        purchase_subscription: '购买订阅',
        purchase_subscription_description: '对您当前的订阅进行购买'
    }
}
